<!DOCTYPE html>
<html lang="en">
<!-- //TODO: better design, adaptive design, new sidebar, popup submenus and notifications, tooltips on hover. -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page | TENDB</title>
        <link rel="stylesheet" href="./src/normalize.css">
        <link rel="stylesheet" href="./src/style.css">
        <script src="./src/script.js" defer></script>
    </head>

    <body>
        <div class="wrapper">
            <div id="sidebar">
                <h1>The Entertainment DB</h1>
                <nav>
                    <ul id="main-menu">
                        <li><img src="./assets/icons/home.svg" alt="">Home</li>
                        <li><img src="./assets/icons/profile.svg" alt="">My profile</li>
                        <li><img src="./assets/icons/heart2.svg" alt="">Wishlist</li>
                        <li><img src="./assets/icons/file2.svg" alt="">Backlog</li>
                        <li><img src="./assets/icons/rating.svg" alt="">Reviews</li>
                        <li><img src="./assets/icons/file.svg" alt="">News</li>
                        <li><img src="./assets/icons/comment.svg" alt="">Blog</li>
                        <li><img src="./assets/icons/calendar.svg" alt="">Calendar</li>
                        <li><img src="./assets/icons/vision.svg" alt="">Discover</li>
                        <li><img src="./assets/icons/library.svg" alt="">My library</li>
                        <li><img src="./assets/icons/comment2.svg" alt="">Community</li>
                    </ul>
                    <ul id="second-menu">
                        <li><img src="./assets/icons/settings3.svg" alt="">Settings</li>
                        <li><img src="./assets/icons/support.svg" alt="">Support</li>
                        <li><img src="./assets/icons/privacy.svg" alt="">Privacy</li>
                    </ul>
                </nav>

            </div>
            <div class="main">
                <header>
                    <div class="search">
                        <div class="searchicon"><img src="./assets/icons/shopping-basket.svg" alt="" srcset=""></div>
                        <input type="search" name="search" id="search" placeholder="Search...">
                    </div>
                    <div class="header-right">
                        <div class="notification"><img src="assets/icons/rating.svg" alt="" srcset=""></div>
                        <div class="avatar"><img src="./assets/img/avatar.jpg" alt="" srcset=""></div>
                        <div class="username">Hello RivaGe!</div>
                    </div>
                    <div class="header-lower">
                        <div class="lower-left">
                            <h3>THIS IS WORK IN PROGRESS</h3>
                        </div>
                        <div class="lower-right">
                            <button>NEW</button>
                            <button>TEST</button>
                            <button>DELETE</button>
                        </div>
                    </div>


                </header>
                <section id="content">
                    <h3>Your library</h3>
                    <div class="items">
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/homealone.webp" alt="Home Alone poster" srcset="">
                                <div class="title">
                                    Home Alone<span class="year">1990</span>
                                </div>
                            </div>


                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️91%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/1984.webp" alt="1984 cover" srcset="">
                                <div class="title">
                                    1984<span class="year">1949</span>
                                </div>
                            </div>


                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️91%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/community.jpg" alt="Community poster" srcset="">
                                <div class="title">
                                    Community<span class="year">2010</span>
                                </div>
                            </div>


                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️83%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/getupkids.jpg" alt="Something to Write Home About album cover" srcset="">
                                <div class="title">
                                    Something to Write Home About<span class="year">1999</span>
                                </div>
                            </div>


                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️88%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/harrypotter.jpg" alt="Harry Potter poster" srcset="">
                                <div class="title">
                                    Harry Potter and the Sorcerer's Stone<span class="year">2001</span>
                                </div>
                            </div>


                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️90%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/hitchhiker.jpg" alt="The Hitchhiker's Guide to the Galaxy cover" srcset="">
                                <div class="title">
                                    The Hitchhiker's Guide to the Galaxy<span class="year">1979</span>
                                </div>
                            </div>


                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️85%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/hybrid-theory.jpg" alt="Home Alone poster" srcset="">
                                <div class="title">
                                    Hybrid Theory<span class="year">2000</span>
                                </div>
                            </div>


                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️87%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/reddead2.jpg" alt="Red Dead Redemption 2 dvd art" srcset="">
                                <div class="title">
                                    Red Dead Redemption 2<span class="year">2018</span>
                                </div>
                            </div>
                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️92%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/screen-violence.jpg" alt="Screen Violence album art" srcset="">
                                <div class="title">Screen Violence<span class="year">2021</span>
                                </div>
                            </div>
                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️82%</div>
                            </div>
                        </div>
                        <div class="mainitem">
                            <div class="cover">
                                <img src="./assets/img/covers/brokensword.jpg" alt="Broken Sword: Shadow of the Templars dvd art" srcset="">
                                <div class="title">
                                    <span>Broken Sword: Shadow of the Templars</span><span class="year">1996</span>
                                </div>
                            </div>
                            <div class="socialbuttons">
                                <img src="./assets/icons/heart.svg" alt="" srcset="">
                                <img src="./assets/icons/clock.svg" alt="" srcset="">
                                <img src="./assets/icons/share.svg" alt="" srcset="">
                                <img src="./assets/icons/shopping-basket.svg" alt="" srcset="">
                                <div class="rating">❤️85%</div>
                            </div>
                        </div>
                    </div>
                    <h3>News</h3>
                    <div class="news">
                        <div class="newsitem">
                            <div class="news-image">
                                <img src="./assets/img/news/1975.jpg" alt="">
                            </div>
                            <div class="news-header"><h4>The 1975's Matty Healy goes viral for shouting at security with Auto-Tune</h4>
                            <div class="news-text">
                                <p>The 1975 frontman Matty Healy has made headlines again after a video surfaced of him asking security to help a fan at their show in Phoenix while using an Auto-Tuned microphone.</p>
                            </div>
                            <div class="news-tags">
                                <span>The 1975</span>
                                <span>Live</span>
                                <span>Video</span>
                                <span>Music</span>
                                <span>Show</span>
                                <span>US</span>
                            </div>
                        </div>
                        </div>
                        <div class="newsitem">
                            <div class="news-image">
                                <img src="./assets/img/news/books1.jpg" alt="">
                            </div>
                            <div class="news-header"><h4>This month's best paperbacks: November and December</h4>
                            <div class="news-text">
                                <p>Looking for a new reading recommendation? Here are some excellent new paperbacks, from powerful essay collections to a Booker-shortlisted novel.</p>
                            </div>
                            <div class="news-tags">
                                <span>Recommendation</span>
                                <span>Reading</span>
                                <span>Opinion</span>
                                <span>Article</span>
                                <span>New releases</span>
                            </div>
                        </div>
                        </div>
                        <div class="newsitem">
                            <div class="news-image">
                                <img src="./assets/img/news/witcher3.jpg" alt="">
                            </div>
                            <div class="news-header"><h4>CD Projekt Red today showcased the upcoming update for The Witcher 3.</h4>
                            <div class="news-text">
                                <p>The Witcher 3 is getting the long-awaited update very soon. The Complete Edition of the game will add some gameplay and graphics enhancements that should bring new life to this 2015 game. Importantly, this is a free update.</p>
                            </div>
                            <div class="news-tags">
                                <span>The Witcher</span>
                                <span>Videogame</span>
                                <span>Update</span>
                                <span>RPG</span>
                                <span>Announcement</span>
                            </div>
                        </div>
                        </div>
                        <div class="newsitem">
                            <div class="news-image">
                                <img src="./assets/img/news/avatar.jpg" alt="">
                            </div>
                            <div class="news-header"><h4>Avatar 2 Budget Reportedly Revealed (& It's Much Larger Than Expected)</h4>
                            <div class="news-text">
                                <p>A new report reveals the budget for James Cameron's Avatar: The Way of Water and it's massive. The upcoming Avatar sequel finally releases in theaters on December 16 after a thirteen-year wait.</p>
                            </div>
                            <div class="news-tags">
                                <span>Avatar</span>
                                <span>Release</span>
                                <span>Movie</span>
                                <span>Report</span>
                                <span>James Cameron</span>
                                <span>US</span>
                            </div>
                        </div>
                        </div>
                        <div class="newsitem">
                            <div class="news-image">
                                <img src="./assets/img/news/tonya.avif" alt="">
                            </div>
                            <div class="news-header"><h4>Margot Robbie Says 'I, Tonya' Made Her Realize She's a Good Actor</h4>
                            <div class="news-text">
                                <p>Margot Robbie has made a name for herself in Hollywood that has her breaking records. According to The Hollywood Reporter, as part of BAFTA: A Life in Pictures, Robbie told the audience about the movie that showed her how good of an actor she was: I, Tonya.</p>
                            </div>
                            <div class="news-tags">
                                <span>Margot Robbie</span>
                                <span>I, Tonya</span>
                                <span>Interview</span>
                                <span>Hollywood</span>
                            </div>
                        </div>
                        </div>
                    </div>


                </section>
            </div>







        </div>
    </body>

</html>